{
  "name": "@sdlk/preset",
  "version": "0.0.2",
  "description": "Tailwind preset",
  "scripts": {
    "lint": "eslint src --ext js,ts,tsx"
  },
  "main": "index.js",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-typescript": "^7.14.5",
    "typescript": "^4.3.4"
  },
  "gitHead": "7efaae827fe61ba1088ce383c0a9e2572ea9c098"
}
